# AdvancedWebTechnologies

./: mitschrift.md  readme.md
01 Introduction/01 VS Code/: extensions.txt  keybindings.json  readme.md  settings.json
01 Introduction/02 Emmet/: default.js  emmt.html  index.html  readme.md
01 Introduction/03 Markdown/: readme.md
01 Introduction/04 Git/: readme.md
02 ModernJS/: createCert.ps1
02 ModernJS/ModernJS/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  gulpfile.js  localhost.cer  package-lock.json  package.json
02 ModernJS/ModernJS/Common/: ChartItem.cs  StringExtensions.cs
02 ModernJS/ModernJS/Migrations/: 20170628132104_Initial.Designer.cs  20170628132104_Initial.cs  VouchersDBContextModelSnapshot.cs
02 ModernJS/ModernJS/Models/: BalanceAccount.cs  Voucher.cs  VoucherDetail.cs  VouchersDBContext.cs
02 ModernJS/ModernJS/Properties/: launchSettings.json
02 ModernJS/ModernJS/wwwroot/: demos.html  demos.js
03 Node/: readme.md
03 Node/NodeDevTool/: gulpfile.js  package-lock.json  package.json  webpack.config.js
03 Node/NodeDevTool/src/: index.ts  util.ts
04 Typescript/Modules & Libs/02 Typescript/: tsconfig.json
04 Typescript/TSIntro/: .gitignore  package-lock.json  package.json  tsconfig.json
04 Typescript/TSIntro/src/: classes.html  classes.ts  currency.functions.ts  functions.html  functions.ts  generic.service.ts  generics.html  generics.ts  index.html  index.ts  interfaces.html  interfaces.ts  loading.html  loading.ts  math.functions.ts  model.ts  modules.html  modules.ts  objects.html  objects.ts  rxjs.html  rxjs.ts  services.html  services.ts  style.scss  (+2 more)
05 REST Apis/01 SkillsApi/: SkillsApi.sln
05 REST Apis/02 NodeApiSample/: package-lock.json  package.json  readme.md  server.js
05 REST Apis/03 NestJS/: package-lock.json  package.json
05 REST Apis/05 NestJS-GraphQL/: README.md
07 UI/Bootstrap/: index.html
07 UI/CSS-Grid/: index2.html
07 UI/HolyGrail/: angular.json  package-lock.json  package.json
07 UI/SkillsBootstrap/: package-lock.json  package.json  webpack.config.js
07 UI/SkillsMaterial/: .gitignore  README.md  angular.json  package-lock.json  package.json
07 UI/smartSammlerRD/: angular.json  package-lock.json  package.json
08 Real Time - PWA/: readme.md
08 Real Time - PWA/ngSkillsAPI/: .gitignore  NLog.config  Program.cs  SkillsApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  skills.db
08 Real Time - PWA/ngSkillsAPI/Controllers/Api/: SkillsController.cs
08 Real Time - PWA/ngSkillsAPI/Properties/: launchSettings.json
08 Real Time - PWA/ngSkillsPWA/: angular.json  gulpfile.js  package-lock.json  package.json
08 Real Time - PWA/ngSkillsSignalR/: package-lock.json  package.json
08 Real Time - PWA/socketServer/: .gitignore  package-lock.json  package.json  server.js
09 HTML APIs & Device Access/: readme.md
09 HTML APIs & Device Access/CordovaApp/: .gitignore  config.xml  package-lock.json  package.json
10 SecuritySocial/: readme.md
10 SecuritySocial/FB-SDK/: index.css  index.html  index.js  package-lock.json  package.json
10 SecuritySocial/Paypal-SDK/: app.js  package-lock.json
10 SecuritySocial/SecureSkills/: package-lock.json  package.json
Labs/TSLab/: package.json
Labs/VoucherTable/: README.md  angular.json  package-lock.json  package.json
uebungen/tsSkills/: .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
(+311 files in other folders)
